;; SatPlan -- minimal problem: 1 truck, 2 places
;; Goal: drive truck 1 from place 1 to place 2 in 1 step

(alias numslices 2)
(domain slices    (range 1 numslices))
(domain actslices (range 1 (- numslices 1)))

(alias numtrucks 1)
(alias numplaces 2)

(domain trucks (for i (range 1 numtrucks) true (set (truck i))))
(domain places (for i (range 1 numplaces) true (set (place i))))

(domain actions
   (for tr trucks true
      (for (pl1 pl2) places (neq pl1 pl2)
         (set (drive tr pl1 pl2)))))

(domain fluents
   (for pl places true
      (for tr trucks true
         (set (at tr pl)))))

(observed
   (all tr trucks true
      (all (pl1 pl2) places (neq pl1 pl2)
         (and (Pre (drive tr pl1 pl2) (at tr pl1))
              (Add (drive tr pl1 pl2) (at tr pl2))
              (Del (drive tr pl1 pl2) (at tr pl1))))))

;; Initial state: truck 1 at place 1
(domain initial-state
   (set (at (truck 1) (place 1))))

;; Goal state: truck 1 at place 2
(domain goal-state
   (set (at (truck 1) (place 2))))

(include "../satplan.wff")
