(OR (HOLDS (ON S3) 2))
(OR (HOLDS (ON S2) 2))
(OR (NOT (HOLDS (ON S2) 1)))
(OR (NOT (HOLDS (ON S3) 1)))
(OR (HOLDS (ON S1) 1))
(OR (HOLDS (ON S1) 1) (NOT (HOLDS (ON S1) 2)) (OCCURS (TURN-ON S1) 1))
(OR (HOLDS (ON S3) 1) (NOT (HOLDS (ON S3) 2)) (OCCURS (TURN-ON S3) 1))
(OR (HOLDS (ON S2) 1) (NOT (HOLDS (ON S2) 2)) (OCCURS (TURN-ON S2) 1))
(OR (NOT (HOLDS (ON S1) 1)) (HOLDS (ON S1) 2) (OCCURS (TURN-OFF S1) 1))
(OR (NOT (HOLDS (ON S3) 1)) (HOLDS (ON S3) 2) (OCCURS (TURN-OFF S3) 1))
(OR (NOT (HOLDS (ON S2) 1)) (HOLDS (ON S2) 2) (OCCURS (TURN-OFF S2) 1))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (NOT (OCCURS (TURN-OFF S3) 1)))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (NOT (OCCURS (TURN-OFF S2) 1)))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (NOT (OCCURS (TURN-OFF S1) 1)))
(OR (NOT (OCCURS (TURN-OFF S1) 1)) (NOT (HOLDS (ON S1) 2)))
(OR (NOT (OCCURS (TURN-OFF S2) 1)) (NOT (HOLDS (ON S2) 2)))
(OR (NOT (OCCURS (TURN-OFF S3) 1)) (NOT (HOLDS (ON S3) 2)))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (HOLDS (ON S3) 2))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (HOLDS (ON S2) 2))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (HOLDS (ON S1) 2))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (NOT (HOLDS (ON S3) 1)))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (NOT (HOLDS (ON S2) 1)))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (NOT (HOLDS (ON S1) 1)))
(OR (NOT (OCCURS (TURN-OFF S1) 1)) (HOLDS (ON S1) 1))
(OR (NOT (OCCURS (TURN-OFF S2) 1)) (HOLDS (ON S2) 1))
(OR (NOT (OCCURS (TURN-OFF S3) 1)) (HOLDS (ON S3) 1))
(OR (NOT (HOLDS (ON S1) 2)))
(WEIGHT (OCCURS (TURN-ON S1) 1) 1)
(WEIGHT (OCCURS (TURN-ON S2) 1) 1)
(WEIGHT (OCCURS (TURN-ON S3) 1) 1)
(WEIGHT (OCCURS (TURN-OFF S3) 1) 2)
(WEIGHT (OCCURS (TURN-OFF S2) 1) 2)
(WEIGHT (OCCURS (TURN-OFF S1) 1) 2)
(OPTION WEIGHTS WCNF)
