SAT
(HOLDS (ON S1) 1)
(HOLDS (ON S1) 3)
(HOLDS (ON S1) 5)
(HOLDS (ON S2) 2)
(HOLDS (ON S2) 4)
(HOLDS (ON S2) 6)
(HOLDS (ON S3) 2)
(HOLDS (ON S3) 4)
(HOLDS (ON S3) 6)
(OCCURS (TURN-OFF S1) 1)
(OCCURS (TURN-OFF S1) 3)
(OCCURS (TURN-OFF S1) 5)
(OCCURS (TURN-OFF S2) 2)
(OCCURS (TURN-OFF S2) 4)
(OCCURS (TURN-OFF S3) 2)
(OCCURS (TURN-OFF S3) 4)
(OCCURS (TURN-ON S1) 2)
(OCCURS (TURN-ON S1) 4)
(OCCURS (TURN-ON S2) 1)
(OCCURS (TURN-ON S2) 3)
(OCCURS (TURN-ON S2) 5)
(OCCURS (TURN-ON S3) 1)
(OCCURS (TURN-ON S3) 3)
(OCCURS (TURN-ON S3) 5)
