(OR (HOLDS (ON S3) 4))
(OR (HOLDS (ON S2) 4))
(OR (NOT (HOLDS (ON S2) 1)))
(OR (NOT (HOLDS (ON S3) 1)))
(OR (HOLDS (ON S1) 1))
(OR (HOLDS (ON S1) 3) (NOT (HOLDS (ON S1) 4)) (OCCURS (TURN-ON S1) 3))
(OR (HOLDS (ON S3) 3) (NOT (HOLDS (ON S3) 4)) (OCCURS (TURN-ON S3) 3))
(OR (HOLDS (ON S2) 3) (NOT (HOLDS (ON S2) 4)) (OCCURS (TURN-ON S2) 3))
(OR (NOT (HOLDS (ON S1) 3)) (HOLDS (ON S1) 4) (OCCURS (TURN-OFF S1) 3))
(OR (NOT (HOLDS (ON S3) 3)) (HOLDS (ON S3) 4) (OCCURS (TURN-OFF S3) 3))
(OR (NOT (HOLDS (ON S2) 3)) (HOLDS (ON S2) 4) (OCCURS (TURN-OFF S2) 3))
(OR (NOT (OCCURS (TURN-ON S3) 3)) (NOT (OCCURS (TURN-OFF S3) 3)))
(OR (NOT (OCCURS (TURN-ON S2) 3)) (NOT (OCCURS (TURN-OFF S2) 3)))
(OR (NOT (OCCURS (TURN-ON S1) 3)) (NOT (OCCURS (TURN-OFF S1) 3)))
(OR (NOT (OCCURS (TURN-OFF S1) 3)) (NOT (HOLDS (ON S1) 4)))
(OR (NOT (OCCURS (TURN-OFF S2) 3)) (NOT (HOLDS (ON S2) 4)))
(OR (NOT (OCCURS (TURN-OFF S3) 3)) (NOT (HOLDS (ON S3) 4)))
(OR (NOT (OCCURS (TURN-ON S3) 3)) (HOLDS (ON S3) 4))
(OR (NOT (OCCURS (TURN-ON S2) 3)) (HOLDS (ON S2) 4))
(OR (NOT (OCCURS (TURN-ON S1) 3)) (HOLDS (ON S1) 4))
(OR (NOT (OCCURS (TURN-ON S3) 3)) (NOT (HOLDS (ON S3) 3)))
(OR (NOT (OCCURS (TURN-ON S2) 3)) (NOT (HOLDS (ON S2) 3)))
(OR (NOT (OCCURS (TURN-ON S1) 3)) (NOT (HOLDS (ON S1) 3)))
(OR (NOT (OCCURS (TURN-OFF S1) 3)) (HOLDS (ON S1) 3))
(OR (NOT (OCCURS (TURN-OFF S2) 3)) (HOLDS (ON S2) 3))
(OR (NOT (OCCURS (TURN-OFF S3) 3)) (HOLDS (ON S3) 3))
(OR (HOLDS (ON S1) 2) (NOT (HOLDS (ON S1) 3)) (OCCURS (TURN-ON S1) 2))
(OR (HOLDS (ON S3) 2) (NOT (HOLDS (ON S3) 3)) (OCCURS (TURN-ON S3) 2))
(OR (HOLDS (ON S2) 2) (NOT (HOLDS (ON S2) 3)) (OCCURS (TURN-ON S2) 2))
(OR (NOT (HOLDS (ON S1) 2)) (HOLDS (ON S1) 3) (OCCURS (TURN-OFF S1) 2))
(OR (NOT (HOLDS (ON S3) 2)) (HOLDS (ON S3) 3) (OCCURS (TURN-OFF S3) 2))
(OR (NOT (HOLDS (ON S2) 2)) (HOLDS (ON S2) 3) (OCCURS (TURN-OFF S2) 2))
(OR (NOT (OCCURS (TURN-ON S3) 2)) (NOT (OCCURS (TURN-OFF S3) 2)))
(OR (NOT (OCCURS (TURN-ON S2) 2)) (NOT (OCCURS (TURN-OFF S2) 2)))
(OR (NOT (OCCURS (TURN-ON S1) 2)) (NOT (OCCURS (TURN-OFF S1) 2)))
(OR (NOT (OCCURS (TURN-OFF S1) 2)) (NOT (HOLDS (ON S1) 3)))
(OR (NOT (OCCURS (TURN-OFF S2) 2)) (NOT (HOLDS (ON S2) 3)))
(OR (NOT (OCCURS (TURN-OFF S3) 2)) (NOT (HOLDS (ON S3) 3)))
(OR (NOT (OCCURS (TURN-ON S3) 2)) (HOLDS (ON S3) 3))
(OR (NOT (OCCURS (TURN-ON S2) 2)) (HOLDS (ON S2) 3))
(OR (NOT (OCCURS (TURN-ON S1) 2)) (HOLDS (ON S1) 3))
(OR (NOT (OCCURS (TURN-ON S3) 2)) (NOT (HOLDS (ON S3) 2)))
(OR (NOT (OCCURS (TURN-ON S2) 2)) (NOT (HOLDS (ON S2) 2)))
(OR (NOT (OCCURS (TURN-ON S1) 2)) (NOT (HOLDS (ON S1) 2)))
(OR (NOT (OCCURS (TURN-OFF S1) 2)) (HOLDS (ON S1) 2))
(OR (NOT (OCCURS (TURN-OFF S2) 2)) (HOLDS (ON S2) 2))
(OR (NOT (OCCURS (TURN-OFF S3) 2)) (HOLDS (ON S3) 2))
(OR (HOLDS (ON S1) 1) (NOT (HOLDS (ON S1) 2)) (OCCURS (TURN-ON S1) 1))
(OR (HOLDS (ON S3) 1) (NOT (HOLDS (ON S3) 2)) (OCCURS (TURN-ON S3) 1))
(OR (HOLDS (ON S2) 1) (NOT (HOLDS (ON S2) 2)) (OCCURS (TURN-ON S2) 1))
(OR (NOT (HOLDS (ON S1) 1)) (HOLDS (ON S1) 2) (OCCURS (TURN-OFF S1) 1))
(OR (NOT (HOLDS (ON S3) 1)) (HOLDS (ON S3) 2) (OCCURS (TURN-OFF S3) 1))
(OR (NOT (HOLDS (ON S2) 1)) (HOLDS (ON S2) 2) (OCCURS (TURN-OFF S2) 1))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (NOT (OCCURS (TURN-OFF S3) 1)))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (NOT (OCCURS (TURN-OFF S2) 1)))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (NOT (OCCURS (TURN-OFF S1) 1)))
(OR (NOT (OCCURS (TURN-OFF S1) 1)) (NOT (HOLDS (ON S1) 2)))
(OR (NOT (OCCURS (TURN-OFF S2) 1)) (NOT (HOLDS (ON S2) 2)))
(OR (NOT (OCCURS (TURN-OFF S3) 1)) (NOT (HOLDS (ON S3) 2)))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (HOLDS (ON S3) 2))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (HOLDS (ON S2) 2))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (HOLDS (ON S1) 2))
(OR (NOT (OCCURS (TURN-ON S3) 1)) (NOT (HOLDS (ON S3) 1)))
(OR (NOT (OCCURS (TURN-ON S2) 1)) (NOT (HOLDS (ON S2) 1)))
(OR (NOT (OCCURS (TURN-ON S1) 1)) (NOT (HOLDS (ON S1) 1)))
(OR (NOT (OCCURS (TURN-OFF S1) 1)) (HOLDS (ON S1) 1))
(OR (NOT (OCCURS (TURN-OFF S2) 1)) (HOLDS (ON S2) 1))
(OR (NOT (OCCURS (TURN-OFF S3) 1)) (HOLDS (ON S3) 1))
(OR (NOT (HOLDS (ON S1) 4)))
(WEIGHT (OCCURS (TURN-ON S1) 1) 1)
(WEIGHT (OCCURS (TURN-ON S2) 1) 1)
(WEIGHT (OCCURS (TURN-ON S3) 1) 1)
(WEIGHT (OCCURS (TURN-OFF S3) 1) 2)
(WEIGHT (OCCURS (TURN-OFF S2) 1) 2)
(WEIGHT (OCCURS (TURN-OFF S1) 1) 2)
(WEIGHT (OCCURS (TURN-ON S1) 2) 1)
(WEIGHT (OCCURS (TURN-ON S2) 2) 1)
(WEIGHT (OCCURS (TURN-ON S3) 2) 1)
(WEIGHT (OCCURS (TURN-OFF S3) 2) 2)
(WEIGHT (OCCURS (TURN-OFF S2) 2) 2)
(WEIGHT (OCCURS (TURN-OFF S1) 2) 2)
(WEIGHT (OCCURS (TURN-ON S1) 3) 1)
(WEIGHT (OCCURS (TURN-ON S2) 3) 1)
(WEIGHT (OCCURS (TURN-ON S3) 3) 1)
(WEIGHT (OCCURS (TURN-OFF S3) 3) 2)
(WEIGHT (OCCURS (TURN-OFF S2) 3) 2)
(WEIGHT (OCCURS (TURN-OFF S1) 3) 2)
