;; FiFO SatPlan encoding generated by pddl2fifo
;; Problem switch3 from switchprob.pddl
;; Domain switches from switches.pddl

;; Time horizon -- numslices is taken from the Lisp variable
;; *satplan-numslices* when it is bound to an integer, else 2.
(alias numslices
 (lisp
  (if (and (boundp '*satplan-numslices*)
           (integerp (symbol-value '*satplan-numslices*)))
      (symbol-value '*satplan-numslices*)
      2)))
(domain slices (range 1 numslices))
(domain actslices (range 1 (- numslices 1)))

;; Objects
(domain objects (set s1 s2 s3))

;; Action preconditions, effects, and costs
(observed
 (all x objects true
  (and (preneg (turn-on x) (on x)) (add (turn-on x) (on x))
       (cost (turn-on x) 1)))
 (all x objects true
  (and (pre (turn-off x) (on x)) (del (turn-off x) (on x))
       (cost (turn-off x) 2))))

;; Initial and goal states
(domain initial-state (set (on s1)))
(domain goal-state (set (on s2) (on s3)))
(domain negative-goal-state (set (on s1)))

;; Domains derived from the observed action schemas
(domain actions
 (union (collect a (pre a *))
        (union (collect a (preneg a *))
               (union (collect a (add a *)) (collect a (del a *))))))
(domain fluents
 (union (collect f (pre * f))
        (union (collect f (preneg * f))
               (union (collect f (add * f))
                      (union (collect f (del * f))
                             (union initial-state
                                    (union goal-state negative-goal-state)))))))
(domain costs (collect c (cost * c)))

;; Negative goals
(all f negative-goal-state true (not (holds f numslices)))

(include "../../satplan.wff")
