(OR (HOLDS (AT (PACKAGE 2) (PLACE 1)) 5))
(OR (HOLDS (AT (PACKAGE 3) (PLACE 2)) 5))
(OR (HOLDS (AT (PACKAGE 1) (PLACE 2)) 5))
(OR (NOT (HOLDS (AT (TRUCK 2) (PLACE 3)) 1)))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 3)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 1) (PLACE 3)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 2) (PLACE 3)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 3) (PLACE 3)) 1)))
(OR (NOT (HOLDS (AT (TRUCK 2) (PLACE 2)) 1)))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 2)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 1) (PLACE 2)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 2) (PLACE 2)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 3) (PLACE 2)) 1)))
(OR (NOT (HOLDS (AT (TRUCK 2) (PLACE 1)) 1)))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 1)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 1) (PLACE 1)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 2) (PLACE 1)) 1)))
(OR (NOT (HOLDS (AT (PACKAGE 3) (PLACE 1)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 1)))
(OR (NOT (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 1)))
(OR (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (HOLDS (AT (PACKAGE 3) (PLACE 3)) 1))
(OR (HOLDS (AT (PACKAGE 2) (PLACE 2)) 1))
(OR (HOLDS (AT (PACKAGE 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 4))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 4))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 4))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 3))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 3))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 3))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 2))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 2))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 2))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 1) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 1) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 1) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 2) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 1)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 2)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (PACKAGE 3) (PLACE 3)) 1))
(OR (NOT (OCCURS (LOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (IN (PACKAGE 3) (TRUCK 2)) 1))
(OR (NOT (OCCURS (UNLOAD (PACKAGE 3) (TRUCK 2) (PLACE 3)) 1))
    (HOLDS (AT (TRUCK 2) (PLACE 3)) 1))
