(OR (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 2)) 1)))
(OR (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
(OR (HOLDS (AT (TRUCK 1) (PLACE 2)) 1) (NOT (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
    (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
(OR (HOLDS (AT (TRUCK 1) (PLACE 1)) 1) (NOT (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
    (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 2)) 1)) (HOLDS (AT (TRUCK 1) (PLACE 2)) 2)
    (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
(OR (NOT (HOLDS (AT (TRUCK 1) (PLACE 1)) 1)) (HOLDS (AT (TRUCK 1) (PLACE 1)) 2)
    (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
    (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1)))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
    (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1)))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
    (NOT (HOLDS (AT (TRUCK 1) (PLACE 2)) 2)))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
    (NOT (HOLDS (AT (TRUCK 1) (PLACE 1)) 2)))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 2))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 2))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 2) (PLACE 1)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 2)) 1))
(OR (NOT (OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 2)) 1))
    (HOLDS (AT (TRUCK 1) (PLACE 1)) 1))
