SAT
(HOLDS (AT (PACKAGE 1) (PLACE 1)) 1)
(HOLDS (AT (PACKAGE 1) (PLACE 2)) 6)
(HOLDS (AT (PACKAGE 2) (PLACE 1)) 6)
(HOLDS (AT (PACKAGE 2) (PLACE 2)) 1)
(HOLDS (AT (PACKAGE 2) (PLACE 2)) 2)
(HOLDS (AT (PACKAGE 2) (PLACE 2)) 3)
(HOLDS (AT (PACKAGE 3) (PLACE 2)) 6)
(HOLDS (AT (PACKAGE 3) (PLACE 3)) 1)
(HOLDS (AT (PACKAGE 3) (PLACE 3)) 2)
(HOLDS (AT (PACKAGE 3) (PLACE 3)) 3)
(HOLDS (AT (TRUCK 1) (PLACE 1)) 1)
(HOLDS (AT (TRUCK 1) (PLACE 1)) 2)
(HOLDS (AT (TRUCK 1) (PLACE 2)) 5)
(HOLDS (AT (TRUCK 1) (PLACE 2)) 6)
(HOLDS (AT (TRUCK 1) (PLACE 3)) 3)
(HOLDS (AT (TRUCK 1) (PLACE 3)) 4)
(HOLDS (AT (TRUCK 2) (PLACE 1)) 5)
(HOLDS (AT (TRUCK 2) (PLACE 1)) 6)
(HOLDS (AT (TRUCK 2) (PLACE 2)) 1)
(HOLDS (AT (TRUCK 2) (PLACE 2)) 3)
(HOLDS (AT (TRUCK 2) (PLACE 2)) 4)
(HOLDS (AT (TRUCK 2) (PLACE 3)) 2)
(HOLDS (IN (PACKAGE 1) (TRUCK 1)) 2)
(HOLDS (IN (PACKAGE 1) (TRUCK 1)) 3)
(HOLDS (IN (PACKAGE 1) (TRUCK 1)) 4)
(HOLDS (IN (PACKAGE 1) (TRUCK 1)) 5)
(HOLDS (IN (PACKAGE 2) (TRUCK 2)) 4)
(HOLDS (IN (PACKAGE 2) (TRUCK 2)) 5)
(HOLDS (IN (PACKAGE 3) (TRUCK 1)) 4)
(HOLDS (IN (PACKAGE 3) (TRUCK 1)) 5)
(OCCURS (DRIVE (TRUCK 1) (PLACE 1) (PLACE 3)) 2)
(OCCURS (DRIVE (TRUCK 1) (PLACE 3) (PLACE 2)) 4)
(OCCURS (DRIVE (TRUCK 2) (PLACE 2) (PLACE 1)) 4)
(OCCURS (DRIVE (TRUCK 2) (PLACE 2) (PLACE 3)) 1)
(OCCURS (DRIVE (TRUCK 2) (PLACE 3) (PLACE 2)) 2)
(OCCURS (LOAD (PACKAGE 1) (TRUCK 1) (PLACE 1)) 1)
(OCCURS (LOAD (PACKAGE 2) (TRUCK 2) (PLACE 2)) 3)
(OCCURS (LOAD (PACKAGE 3) (TRUCK 1) (PLACE 3)) 3)
(OCCURS (UNLOAD (PACKAGE 1) (TRUCK 1) (PLACE 2)) 5)
(OCCURS (UNLOAD (PACKAGE 2) (TRUCK 2) (PLACE 1)) 5)
(OCCURS (UNLOAD (PACKAGE 3) (TRUCK 1) (PLACE 2)) 5)
