;; Domain Independent SatPlan axioms
;; Parallel Execution Semantics

;; Register all observed predicates used in tests below, so that they are
;; recognized even when a problem asserts no facts for some of them.
;; The dummy constants never appear in any actions/fluents/costs domain,
;; so these facts generate no clauses.
(observed
   (Pre dummy-action dummy-fluent)
   (PreNeg dummy-action dummy-fluent)
   (Add dummy-action dummy-fluent)
   (Del dummy-action dummy-fluent)
   (Cost dummy-action 0))

(all s actslices true
   (and
      ;; Actions imply their preconditions
      (all act actions true
         (all flu fluents (Pre act flu)
            (implies (Occurs act s)
               (Holds flu s))))

      ;; Actions imply their negative preconditions are false.
      ;;   (PreNeg act flu) asserts that act requires flu to be false.
      (all act actions true
         (all flu fluents (PreNeg act flu)
            (implies (Occurs act s)
               (not (Holds flu s)))))

      ;; Actions imply their effects
      (all act actions true
         (all flu fluents (Add act flu)
            (implies (Occurs act s)
               (Holds flu (+ s 1)))))
      (all act actions true
         (all flu fluents (Del act flu)
            (implies (Occurs act s)
               (not (Holds flu (+ s 1))))))

      ;; (Interfering-action mutexes are lifted out of this per-slice loop; see
      ;; below.)

      ;; Frame axioms
      (all flu fluents true
         (implies (and (Holds flu s) (not (Holds flu (+ s 1))))
            (exists a actions (Del a flu)
               (Occurs a s))))

      (all flu fluents true
         (implies (and (not (Holds flu s)) (Holds flu (+ s 1)))
            (exists a actions (Add a flu)
               (Occurs a s))))

      ;; Actions have costs
       (all a actions true
            (all c costs (Cost a c)
                (Weight (Occurs a s) c)))))

;; Interfering actions are mutually exclusive.
;;   a2 interferes with a1 if a2 deletes a precondition or add-effect of a1, or
;;   if a2 adds a negative precondition of a1, where a1 and a2 are not equal.
;;   Inequality is required because an action may delete its own precondition or
;;   add its own negative precondition.
;;
;; These are indexed by fluent rather than iterated over all action pairs: for
;; each fluent, only the (few) actions that need it conflict with the (few) that
;; change it -- avoiding an O(actions^2 x fluents) blowup.  The interfering pairs
;; do not depend on the time slice, so the per-fluent collects are done once here
;; (slice loop innermost) rather than repeated for every slice.
(all flu fluents true
   (all a1 (union (collect a (Pre a flu)) (collect a (Add a flu))) true
      (all a2 (collect a (Del a flu)) (neq a1 a2)
         (all s actslices true
            (or (not (Occurs a1 s)) (not (Occurs a2 s)))))))
(all flu fluents true
   (all a1 (collect a (PreNeg a flu)) true
      (all a2 (collect a (Add a flu)) (neq a1 a2)
         (all s actslices true
            (or (not (Occurs a1 s)) (not (Occurs a2 s)))))))

;; Initial state is completely specified
(all f initial-state true
   (Holds f 1))
(all f (set-difference fluents initial-state) true
   (not (Holds f 1)))

;; Goal state is partially specified
(all f goal-state true
   (Holds f numslices))
