;; FiFO SatPlan encoding generated by pddl2fifo
;; Problem trucklog3 from trucklogprob.pddl
;; Domain trucklog from trucklog.pddl

;; Time horizon -- numslices is taken from the Lisp variable
;; *satplan-numslices* when it is bound to an integer, else 2.
(alias numslices
 (lisp
  (if (and (boundp '*satplan-numslices*)
           (integerp (symbol-value '*satplan-numslices*)))
      (symbol-value '*satplan-numslices*)
      2)))
(domain slices (range 1 numslices))
(domain actslices (range 1 (- numslices 1)))

;; Objects
(domain objects (set p1 p2 p3 t1 t2 l1 l2 l3))

;; Type domains
(domain mobile (set t1 t2))
(domain package (set p1 p2 p3))
(domain place (set l1 l2 l3))
(domain truck (set t1 t2))

;; Action preconditions, effects, and costs
(observed
 (all pk package true
  (all tr truck true
   (all pl place true
    (and (pre (load pk tr pl) (at tr pl)) (pre (load pk tr pl) (at pk pl))
         (add (load pk tr pl) (in pk tr)) (del (load pk tr pl) (at pk pl))
         (cost (load pk tr pl) 0.7)))))
 (all pk package true
  (all tr truck true
   (all pl place true
    (and (pre (unload pk tr pl) (in pk tr)) (pre (unload pk tr pl) (at tr pl))
         (add (unload pk tr pl) (at pk pl)) (del (unload pk tr pl) (in pk tr))
         (cost (unload pk tr pl) 0.5)))))
 (all tr mobile true
  (all (from to) place true
   (and (pre (drive tr from to) (at tr from))
        (add (drive tr from to) (at tr to))
        (del (drive tr from to) (at tr from)) (cost (drive tr from to) 4.5)))))

;; Initial and goal states
(domain initial-state
 (set (at p1 l1) (at p2 l2) (at p3 l3) (at t1 l1) (at t2 l2)))
(domain goal-state (set (at p1 l2) (at p3 l2) (at p2 l1)))

;; Domains derived from the observed action schemas
(domain actions
 (union (collect a (pre a *))
        (union (collect a (add a *)) (collect a (del a *)))))
(domain fluents
 (union (collect f (pre * f))
        (union (collect f (add * f))
               (union (collect f (del * f)) (union initial-state goal-state)))))
(domain costs (collect c (cost * c)))

(include "satplan.wff")
