SAT
(HOLDS (AT P1 L1) 1)
(HOLDS (AT P1 L2) 4)
(HOLDS (AT P1 L2) 5)
(HOLDS (AT P1 L2) 6)
(HOLDS (AT P2 L1) 6)
(HOLDS (AT P2 L2) 1)
(HOLDS (AT P2 L2) 2)
(HOLDS (AT P2 L2) 3)
(HOLDS (AT P3 L2) 6)
(HOLDS (AT P3 L3) 1)
(HOLDS (AT P3 L3) 2)
(HOLDS (AT P3 L3) 3)
(HOLDS (AT T1 L1) 1)
(HOLDS (AT T1 L1) 2)
(HOLDS (AT T1 L1) 5)
(HOLDS (AT T1 L1) 6)
(HOLDS (AT T1 L2) 3)
(HOLDS (AT T1 L2) 4)
(HOLDS (AT T2 L1) 2)
(HOLDS (AT T2 L2) 1)
(HOLDS (AT T2 L2) 5)
(HOLDS (AT T2 L2) 6)
(HOLDS (AT T2 L3) 3)
(HOLDS (AT T2 L3) 4)
(HOLDS (IN P1 T1) 2)
(HOLDS (IN P1 T1) 3)
(HOLDS (IN P2 T1) 4)
(HOLDS (IN P2 T1) 5)
(HOLDS (IN P3 T2) 4)
(HOLDS (IN P3 T2) 5)
(OCCURS (DRIVE T1 L1 L2) 2)
(OCCURS (DRIVE T1 L2 L1) 4)
(OCCURS (DRIVE T2 L1 L3) 2)
(OCCURS (DRIVE T2 L2 L1) 1)
(OCCURS (DRIVE T2 L3 L2) 4)
(OCCURS (LOAD P1 T1 L1) 1)
(OCCURS (LOAD P2 T1 L2) 3)
(OCCURS (LOAD P3 T2 L3) 3)
(OCCURS (UNLOAD P1 T1 L2) 3)
(OCCURS (UNLOAD P2 T1 L1) 5)
(OCCURS (UNLOAD P3 T2 L2) 5)
