c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 71caafb4d182ced9f76cef45b00f37cc598f2a37
c Apple clang version 15.0.0 (clang-1500.3.9.4) -W -Wall -O3 -DNDEBUG
c Sat Jul 6 13:57:08 EDT 2024 Darwin Henrys-MacBook-Pro-M1.local 23.5.0 arm64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   w100.cnf
c
c parsed 'p cnf 100 400' header
c closing input after reading 4943 bytes (5 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail   remaining
c          level restarts   binary     glue
c
c *  0.00  2 0 0 0  0   0   0   0 400 0% 0 100 99%
c {  0.00  2 0 0 0  0   0   0   0 400 0% 0 100 99%
c u  0.01  2 10 0 0  0 682 672   0 400 51% 5 100 99%
c v  0.01  2 10 0 0  0 682 672   0 400 51% 5 100 99%
c }  0.01  2 10 0 0 24 820 805   1 400 51% 5 100 99%
c 1  0.01  2 10 0 0 24 820 805   1 400 51% 5 100 99%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 3 4 -5 -6 7 8 9 -10 -11 -12 13 14 -15 16 17 -18 19 -20 -21 22 23 -24
v 25 -26 27 28 29 -30 31 -32 -33 34 35 36 -37 -38 -39 40 -41 -42 43 -44 45 46
v -47 48 -49 -50 51 52 -53 54 -55 -56 57 -58 -59 -60 -61 62 63 -64 -65 66 67
v -68 69 70 71 72 -73 74 -75 76 77 -78 79 -80 -81 82 83 84 -85 -86 87 88 -89
v 90 91 92 -93 94 -95 -96 97 98 -99 -100 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   51.87 %  search
c           0.01   51.54 %  focused
c           0.01   42.91 %  probe
c           0.01   42.91 %  simplify
c           0.00   37.67 %  vivify
c           0.00    3.12 %  sweep
c           0.00    1.61 %  parse
c           0.00    1.40 %  substitute
c           0.00    0.32 %  backbone
c           0.00    0.28 %  transitive
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              820            39512.36 per second
c decisions:                             1195                1.46 per conflict
c propagations:                         35051          1688961    per second
c queue_decisions:                       1163               97 %  decision
c random_decisions:                        32                3 %  decision
c random_sequences:                         1              820    interval
c restarts:                                24               34.17 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivified:                               196               17 %  checks
c vivify_checks:                         1162             1162    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:       2399141888 bytes       2288 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
